{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "80114",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "80040",
          "name": "a1",
          "type": "path",
          "pathData": "M 1 12 L 1 17 M 11 12 C 11 9.239 8.761 7 6 7 C 3.239 7 1 9.239 1 12 M 11 12 L 11 17",
          "fillColor": "#000",
          "fillAlpha": 0,
          "strokeColor": "#000000",
          "strokeWidth": 1,
          "strokeLinecap": "round"
        },
        {
          "id": "80112",
          "name": "a2",
          "type": "path",
          "pathData": "M 3 13 L 9 13",
          "fillColor": "#000",
          "strokeColor": "#000000",
          "strokeWidth": 1,
          "strokeLinecap": "round"
        },
        {
          "id": "115478",
          "name": "s",
          "type": "path",
          "pathData": "M 23 7 L 15.5 7 M 15.5 12 C 14.119 12 13 10.881 13 9.5 C 13 8.119 14.119 7 15.5 7 M 15.5 12 L 20.5 12 M 20.5 17 C 21.881 17 23 15.881 23 14.5 C 23 13.119 21.881 12 20.5 12 M 20.5 17 L 13 17",
          "fillColor": "#000",
          "fillAlpha": 0,
          "strokeColor": "#000000",
          "strokeWidth": 1,
          "strokeLinecap": "round",
          "strokeLinejoin": "round"
        },
        {
          "id": "124350",
          "name": "close",
          "type": "path",
          "pathData": "M 18 8 L 19 9 M 19 9 L 21 11 M 21 11 C 21.276 11.276 21.414 11.638 21.414 12 C 21.414 12.362 21.276 12.724 21 13 M 19 15 L 21 13 M 18 16 L 19 15",
          "fillColor": "#000",
          "strokeColor": "#000000",
          "strokeWidth": 1,
          "strokeLinecap": "round"
        }
      ]
    },
    "hiddenLayerIds": [
      "124350"
    ]
  },
  "timeline": {
    "animation": {
      "id": "333",
      "name": "anim",
      "duration": 3000,
      "blocks": [
        {
          "id": "88075",
          "layerId": "80040",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "path",
          "fromValue": "M 1 17 L 1 12 M 1 12 C 1 9.239 3.239 7 6 7 C 8.761 7 11 9.239 11 12 M 11 17 L 11 12",
          "toValue": "M 6 16 L 3 13 M 3 13 C 2.724 12.724 2.586 12.362 2.586 12 C 2.586 11.638 2.724 11.276 3 11 M 6 8 L 3 11"
        },
        {
          "id": "99953",
          "layerId": "80112",
          "propertyName": "pathData",
          "startTime": 300,
          "endTime": 1200,
          "interpolator": "ANTICIPATE_OVERSHOOT",
          "type": "path",
          "fromValue": "M 9 13 L 3 13",
          "toValue": "M 14.5 5.5 L 9.712 18.656"
        },
        {
          "id": "124556",
          "layerId": "115478",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 1000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "path",
          "fromValue": "M 23 7 L 15.5 7 M 15.5 7 C 14.119 7 13 8.119 13 9.5 C 13 10.881 14.119 12 15.5 12 M 15.5 12 C 16.359 12 17.217 12 18.076 12 C 18.884 12 19.692 12 20.5 12 M 20.5 17 C 21.881 17 23 15.881 23 14.5 C 23 13.119 21.881 12 20.5 12 M 13 17 L 20.5 17",
          "toValue": "M 18 8 L 19 9 M 19 9 C 19.328 9.328 19.656 9.656 19.984 9.984 C 20.322 10.322 20.661 10.661 21 11 M 21 11 C 21.276 11.276 21.414 11.638 21.414 12 C 21.414 12.362 21.276 12.724 21 13 M 19 15 C 19.364 14.636 19.728 14.272 20.092 13.908 C 20.395 13.605 20.697 13.303 21 13 M 18 16 L 19 15"
        },
        {
          "id": "286960",
          "layerId": "80112",
          "propertyName": "strokeAlpha",
          "startTime": 1300,
          "endTime": 1800,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "286967",
          "layerId": "80112",
          "propertyName": "strokeAlpha",
          "startTime": 1800,
          "endTime": 2300,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "331588",
          "layerId": "80040",
          "propertyName": "strokeAlpha",
          "startTime": 1000,
          "endTime": 1500,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "331589",
          "layerId": "80040",
          "propertyName": "strokeAlpha",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "331590",
          "layerId": "115478",
          "propertyName": "strokeAlpha",
          "startTime": 1600,
          "endTime": 2100,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "331591",
          "layerId": "115478",
          "propertyName": "strokeAlpha",
          "startTime": 2100,
          "endTime": 2600,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "442583",
          "layerId": "80112",
          "propertyName": "trimPathStart",
          "startTime": 300,
          "endTime": 1200,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0.5,
          "toValue": 0
        },
        {
          "id": "468443",
          "layerId": "80112",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.5
        },
        {
          "id": "474190",
          "layerId": "80112",
          "propertyName": "trimPathEnd",
          "startTime": 300,
          "endTime": 301,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.7,
          "toValue": 0.7
        },
        {
          "id": "494011",
          "layerId": "80112",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 300,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.3
        },
        {
          "id": "525058",
          "layerId": "80112",
          "propertyName": "trimPathEnd",
          "startTime": 600,
          "endTime": 1200,
          "interpolator": "ACCELERATE",
          "type": "number",
          "fromValue": 0.7,
          "toValue": 1
        }
      ]
    }
  }
}